
* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}



nav {
    background-color: rgb(2, 2, 2);
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

label.name {
    color: rgb(40, 233, 185);
    font-size: 25px;
    margin-left: 20px;
    padding: 0px 30px;
    box-shadow: 10px 10px 10px rgb(215, 219, 215);
    font-weight: 500;
    font-family: 'Satisfy', cursive;

}

.rletter {
    color: rgb(222, 233, 230);
}

label.name:hover {
    color: rgb(238, 237, 243);
    transition: .6s;

}

label span.rletter:hover {
    color: rgb(40, 233, 185);
    transition: .6s;

}


/* initial fixed position */


.nav-list {
    left: -100%
}

.show-bar {
    left: 0
}

.nav-flex-list {
    display: none;
}



nav ul li a {
    color: rgb(230, 230, 236);
    font-size: 16px;
    font-family: Sans-serif;
    font-weight: 100;
    border-radius: 5px;
    padding: 7px 13px;

}

.active {
    border-style: solid;
    border-color: rgb(40, 233, 185);
    border-width: 2px;
    transition: .4s;
}



.active:hover {
    background-color: rgb(22, 26, 25);
    color: aliceblue;
    box-shadow: 10px 10px 10px rgb(229, 223, 231);

}

.active:active {
    transform: scale(1.2);
    color: rgb(255, 255, 0);
    border-color: rgb(209, 247, 58);
    box-shadow: 10px 10px 10px rgb(191, 200, 8)
}

.checkbtn {
    font-size: 30px;
    color: rgb(237, 246, 246);
    margin-right: 30px;
    cursor: pointer;
    display: none;
}

#checkElement {
    display: none;
}




@media (max-width:865px) {
    .checkbtn {
        display: block;
    }

    .nav-list {
        position: fixed;
        width: 50%;
        height: 100vh;
        background-color: rgb(1, 1, 1);
        text-align: center;
        top: 80px;
        transition: .5s;
    }

    ul li {
        margin: 60px;
    }


    nav ul li a {
        font-size: 14px;
    }

    a:hover,
    a.active {
        background: none;
        color: #d0c9ce;
    }


}



@media (min-width:866px) {

    .nav-flex-list {
        display: flex;
        justify-content: space-between;
    }

    ul li {
        margin: 0px 20px;
    }

    .nav-list {
        display: none;
    }

}



/* coming to body */

.total {
    height: 88vh;
    overflow-y: scroll;
    background-image: url("https://i.pinimg.com/originals/ff/18/38/ff183881ff61921be4dbe78ef4a08b19.jpg");
    background-size: cover;



}

/* HOME CONTAINER */
.home {
    padding: 80px;
    height: 88vh;
    display: flex;
    justify-content: space-around;
    align-items: center;


}

.about {
    padding: 30px;
    background-color: black;
    background-size: cover;
    min-height: 88vh;



}

.skills {
    padding: 30px;
    color: white;
    min-height: 88vh;

}

.projects {
    min-height: 88vh;


}

.contacts {
    height: 100vh;
    padding: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}


/*Home Section */

.home-image {
    border-radius: 15px;
    height: 300px;
    margin-bottom: 20px;

}

.home-h {
    font-size: 49px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    color: aliceblue;
    margin-bottom: 20px;
}

h1 span {
    color: rgb(40, 233, 185);

    font-family: 'Caveat', cursive;
}

.git-icon {
    margin-left: 7px;

}

.home-icon {
    font-size: 30px;
    padding-right: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: aliceblue;
    transition: .5s;
}

.home-icon:hover {
    transform: scale(1.3);
    color: rgb(40, 233, 185);
}

.home-p {
    font-size: 17px;
    color: aliceblue;
    margin-bottom: 20px;
    font-family: Roboto;
    font-weight: 1000;
}

.home-button {
    padding: 10px;
    background: rgb(40, 233, 185);


    border-width: 3px;
    color: rgb(21, 21, 21);
    border-radius: 10px;
    font-weight: bold;
    width: 250px;
    height: 40px;

}


.h-btn:hover {
    border-color: rgb(40, 233, 185);
    box-shadow: 10px 10px 10px rgb(229, 223, 231);
    color: black;
}


/* About section */
.about-container {
    color: rgb(251, 247, 247);
    border-radius: 10px;
    padding: 10px;

}



bold {
    font-weight: bolder;
    color: rgb(40, 233, 185);
}

.about-h {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 33px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 10px;
    text-decoration: underline;

}

.about-p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px;
    font-size: 20px;

}

/* What i do Section */

.what-h {
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;

}

.service {
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.service-card {
    padding: 15px;
    border-style: solid;

    width: 350px;
    margin: 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    transition: .5s;

}

.do-image {
    height: 45px;
    align-self: center;
    margin-bottom: 20px;
}

.card-head {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 25px;
    margin-bottom: 5px;
}

.card-para {
    font-family: serif;
    font-size: 15px;
}

.service-card:hover {
    transform: scale(0.9);
    background-color: rgb(40, 233, 185);
    color: rgb(18, 18, 18)
}


/* contact me */

.text {
    width: 450px;
    height: 30px;
    margin-bottom: 30px;
}

.text2 {
    width: 450px;

}

.submit {
    margin-top: 10px;
    width: 100px;
    height: 30px;
    font-family: "Roboto";
    font-size: 15px;
    border-radius: 5px;
    border-color: rgb(40, 233, 185);
    background-color: transparent;
    color: white;
    border-width: 3px;
}

.submit:hover {
    box-shadow: 10px 10px 10px rgb(215, 219, 215)
}

.submit:active {
    transform: scale(1.1);
}

.contact-card1 {
    color: white;

}

div.contact-card1 h1 {
    margin-bottom: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;

}

.icon {
    font-size: 25px;
    padding-right: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: aliceblue;
    transition: .5s;

}

.icon:hover {
    color: rgb(40, 233, 185);
    transform: scale(1.3);
}

div p span i {
    font-size: 20px;
    padding-right: 10px;

}

div p {
    margin-bottom: 10px;
}

div.contact-card1 button {
    margin-top: 10px;
    width: 100px;
    height: 30px;
    font-family: "Roboto";
    font-size: 15px;
    border-radius: 5px;
    border-color: rgb(40, 233, 185);
    background-color: transparent;
    color: white;
    border-width: 3px;
}

div.contact-card1 button:hover {
    box-shadow: 10px 10px 10px rgb(215, 219, 215)
}

div.contact-card1 button:active {
    transform: scale(0.8);
}



/*Media Query for home page */

@media (max-width:850px) {
    .home-image {
        display: none;
    }
}

/*media Query for  contact page  */

@media (max-width:820px) {
    .contacts {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

    }

    .contact-card1 {
        order: 2;
        margin-top: 40px;
    }

    .text {
        width: 350px;
    }

    .text2 {
        width: 350px;
    }

}

/*Skills page*/
.sub-skills {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    flex-wrap: wrap;
}

.skills-h {
    font-family: 'Roboto';
    padding: 10px;
    font-size: 25px;

}

.skills-p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px;
    font-size: 17px;
}

.percentage {
    padding: 15px;
}

/*skills line */
.html {
    width: 400px;
    display: flex;
    justify-content: space-between;
}

.html-line {
    background-color: #fbf6fa;
    height: 5px;
    width: 400px;
    border-radius: 2px;
    margin-bottom: 16px;

}

.h-line {
    border-radius: 2px;
    background-color: rgb(41, 245, 194);
    height: 5px;
    width: 80%;
    box-shadow: 0 0 5px rgb(40, 233, 185),
        0 0 25px rgb(40, 233, 185);
}

.c-line {
    background-color: rgb(40, 233, 185);
    height: 5px;
    width: 60%;
    border-radius: 2px;
    box-shadow: 0 0 5px rgb(40, 233, 185),
        0 0 25px rgb(40, 233, 185);
}

.b-line {
    background-color: rgb(40, 233, 185);
    height: 5px;
    width: 60%;
    border-radius: 2px;
    box-shadow: 0 0 5px rgb(40, 233, 185),
        0 0 25px rgb(40, 233, 185);
}

.p-line {
    background-color: rgb(40, 233, 185);
    height: 5px;
    width: 70%;
    border-radius: 2px;
    box-shadow: 0 0 5px rgb(40, 233, 185),
        0 0 25px rgb(40, 233, 185);
}

.j-line {
    background-color: rgb(40, 233, 185);
    height: 5px;
    width: 60%;
    border-radius: 2px;
    box-shadow: 0 0 5px rgb(40, 233, 185),
        0 0 25px rgb(40, 233, 185);

}

.s-line {
    background-color: rgb(40, 233, 185);
    height: 5px;
    width: 60%;
    border-radius: 2px;
    box-shadow: 0 0 5px rgb(40, 233, 185),
        0 0 25px rgb(40, 233, 185);

}

.r-line {
    background-color: rgb(40, 233, 185);
    height: 5px;
    width: 70%;
    border-radius: 2px;
    box-shadow: 0 0 5px rgb(40, 233, 185),
        0 0 25px rgb(40, 233, 185);

}

/* skills query  */

@media (max-width:820px) {
    .sub-skills {
        flex-direction: column;
    }

    .percentage {
        margin-top: 50px;
    }
}


/*projects section */
.p-head {
    color: white;
    text-decoration: underline;
    font-size: 30px;
    text-align: center;
    margin: 50px;
}

.mini-project {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-card {
    display: flex;
    justify-content: center;
    margin: 40px 0px;
    flex-wrap: wrap;
}

.para-project {

    color: white;
    font-size: 13px;
    padding: 0px 10px;
}

.p-image {

    height: 200px;
    width: 310px;
    border-radius: 10px;

}

.my-project {
    margin: 20px;
    width: 320px;
    transition: 0.7s;
    border-radius: 10px;
    background-color: transparent;
}


.p-project {
    color: white;
    font-size: 19px;
    font-family: "Roboto";
    padding: 10px;
}

.text-project {
    display: none;
}

.my-project:hover {
    border-style: solid;
    transform: scale(1.2);
    border-color: rgb(40, 233, 185);
    border-width: 6px;
    box-shadow: 10px 20px 20px rgb(215, 219, 215);
}

.my-project:hover .text-project {
    display: flex;
    flex-direction: column;
}
